<html><head><title>FU</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center {
    margin: auto;
    width: 100%;
    
    padding: 0px;
}
.text-color1{
	color:black;
}
#pimg{
    color:white;
    font-size: 17;
}
.size{
    background-attachment: fixed;
   
         
        }
body{
    margin:0
    padding:0;
    font-family: helvetica;
}
.flag{
    margin:10;
    height:25px;

}
.color{
    font-color:#081c33 ;
     

}
#box1{
    height:100vh;
    width: 100%;
    background:url(data/House-of-Cards-8.jpg);
    background-size: cover;
    
}
#box2{
    height:100vh;
    width: 100%;
   
    background-size: cover;
}
.wbg{
    background-color: black;
    width: 100%;
    padding: 10px;
    border: 5px solid gray;
    margin: 0px;
    
 }
 .title{
    font-size: 200px;
    font-family:impact;
 }
 .charbox{
    width:350px;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
    height:100%;
    border-radius: 50px;
 }
 .border{
    border:5px solid gray;
    margin:5px;
    border-radius: 50px;
 }
 .chartext{
    color: white;
 }
 #box3{
    height:100vh;
    width: 100%;
   
    background-size: cover;
}
#box4{
    height:100vh;
    width: 100%;
    background:url(data/CUcover.jpg);
    background-size: cover;
}
#CUcharbox{
    width: 320px;
}#box5{
    height:100vh;
    width: 100%;
    background:url(data/DGcharbox.jpg);
    background-size: cover;
} #box6{
    height:100vh;
    width: 100%;
   
    background-size: cover;
}
#DGcharbox{
    width: 320px;
}
</style>

<!--<div class="jumbotron">
--><div class="container-fluid size " id="box1">
<a href="http://house-of-cards.wikia.com/wiki/Frank_Underwood">
	<h1 class="top-left color title">FRANK UNDERWOOD</h1>
</a>
<!--<img src="House-of-Cards-8.jpg" class="center size" >
--></div>
<div id="box2" class="wbg">
<div class="container-fluid row ">
	
		<div class="charbox col-xs-4 row chartext"><img class="border"align="top" src="data/Frank_Underwood_4.jpg" >
            <ul><br>
                <b>NAME</b>:Francis Underwood</ul>
                <ul><b>ACTOR</b>:Kevin Spacey</ul>
                <ul><b>SPOUSE</b>:Claire Underwood</ul>
                <ul><b>DOB</b>:5 Nov,1959</ul>
                <ul><b>Birxthplace</b>:Gaffney,USA</ul>
                <ul><b>Served as president twice</b></ul>
                <ul><b>Profession:</b><ul>House Majority Whip (2005–2013)</ul>
<ul>49th Vice President of the United States (2013–2014)</ul>
<ul>46th President of the United States (2014–2017)</ul></ul>
		</div><p class="row" id="pimg" ><img src="data/af.jpg" align="middle" class="row flag">Francis Joseph<strong>'Frank'</strong><b>Underwood</b> (born November 5, 1959) is an American politician who served as the 46th President of the United States from 2014 to his resignation in 2017, when he became the third president to resign from office. He assumed office after the resignation of <a>Garrett Walker</a> on October 30, 2014. Prior to this, he served as the 49th Vice President of the United States from 2013 to 2014, and formerly served as the majority whip for the United States House of Representatives, serving South Carolina's 5th district.<br>

Along with <a>Doug Stamper</a> (Francis' chief of staff), his wife,<a>Claire Underwood</a>, and publicist <a>Seth Grayson</a>, he gradually began to get revenge for being snubbed as Secretary of State by President Walker and eventually manipulated his way to becoming the 49th Vice President and after a time, the 46th President of the United States.<br>

As President, Underwood initiated the America Works program, which lasted for several months until it was defunded by Congress. Underwood also negotiated with Russian President <a>Viktor Petrov</a> to relinquish his hold on the Jordan Valley, by negotiating Claire's resignation as U.N. Ambassador. Underwood has also passed a Gun Control Bill, which was inspired after his assassination attempt in March 2016.<br>
In the 2016 presidential election, he and his wife and running mate Claire ran against Republican challenger <a>Will Conway</a> and his running mate <a>Ted Brockhart</a>. Although neither candidate received a majority of electoral votes, Underwood would go on to win new elections in Ohio. He was sworn in to his second term on February 17, 2017.<br>
Underwood's short-lived second term, however, was riddled with scandal. He and his administration was investigated by the Declaration of War committee, which led him to resign the presidency on March 15, 2017.<br>
Shortly after being sworn into his second term, the committee that was investigating Frank's declaration of war is revived to investigate Frank, an act by Congressman Alex Romero after being snubbed in Frank's inaugural address.
<br>
Frank is informed that Garrett Walker will be testifying before the committee. Though he is expected to plead the fifth, tension arises when Frank and Walker meet before he testifies. Walker testifies and breaks his silence, revealing that Frank was the one who got Walker involved in the China/money dealings.
<br>
The next day, Hammerschmidt discovers leaked information: that the White House staged a terrorist attack on Election Day. Seth panics in his office while Frank discusses spying on all White House personnel to find out who the leak is. Frank is confronted by <a>Bob Birch</a> and <a>Terry Womack</a>, who want Frank to consider the idea of resigning. Frank is speechless, partially because Womack himself is under investigation.
</p>
</div>
</div>
<div class="container-fluid size" id="box4">
<h2 class="color title"><a href="http://house-of-cards.wikia.com/wiki/Claire_Underwood">CLAIRE UNDERWOOD</a></h2>
</div>

<div id="box3" class="wbg ">
<div class="container-fluid row ">
    
        <div class="charbox col-xs-4 row chartext"><img class="border"align="top" src="data/CUcharbox.jpg" id="CUcharbox" >
            <ul>
                <b>NAME</b>:Claire Underwood</ul>
                <ul><b>ACTOR</b>:Robin Wright</ul>
                <ul><b>SPOUSE</b>:Francis Underwood</ul>
                <ul><b>DOB</b>:unknown date in 1965</ul>
                <ul><b>Birxthplace</b>:Texas,USA</ul>
                <ul><b>Profession:</b><ul><ul>President of the United States (2017-present)</ul>
                <ul>Vice President of the United States (2017)</ul>
                <ul>First Lady of the United States (2014 - 2017)</ul>
                <ul>U.S. Ambassador to the United Nations (2015 - 2015)</ul> 
                <ul>Second Lady of the United States (2014) </ul>
                <ul>CEO of Clean Water Initiative (pre series - 2014)</ul>

        </div><p class="row" id="pimg" ><img src="data/af.jpg" align="middle" class="row flag"><b>Claire Hale Underwood</b> (born 1965) is the 47th and current President of the United States, assuming office after the resignation of her husband <a>Francis Underwood</a>. She is the first woman to serve as President. Prior to this she served as the 51st Vice President of the United States. She was also the first women to serve as Vice President. In her career she also served as Acting President of the United States, 46th First Lady of the United States, and the U.S. Ambassador to the United Nations. Before moving into the White House, she was the Chief Executive Officer of Clean Water Initiative until she handed it over to her Office Manager <a>Gillian Cole</a>.
        <br>
        Claire Hale Underwood was very close to her father; her mother stating: "You got away with murder". This paternal closeness resulted in a strained relationship with her mother,<a>Elizabeth Hale</a>. As Claire moved from childhood to adolescence this strain turned to estrangement. Claire Underwood's mother always told her to frown less and smile more but never considered her personal feelings were in the way of her happiness; she just couldn't smile from the inside out.<br>

        Claire was the CEO of the Clean Water Initiative. A charity non-profit organisation intended on bringing clean, drinkable water across developing, impoverished countries. During her tenure, she proved to be just as ruthless and pragmatic as her husband. One example was firing half of the CWI staff due to unavailability of funds after Frank was not made the Secretary of State. Also, one of the main reasons for her even working at CWI is simply to make herself and her husband seem like caring individuals.<br>

        When she and Frank moved into the White House, Gillian Cole (despite the fact that she was fired) became the CWI's new CEO, after a nasty fight between Claire and her about Gillian's healthcare plan for her unborn child. Claire ended the argument saying, "I am willing to let your child wither and die inside you if that's what's required."<br>
</p>    
</div>
</div>
<div class="container-fluid size" id="box5">
<h2 class="color title"><a href="">DOUGLAS STAMPER</a></h2>
</div>

<div id="box6" class="wbg ">
<div class="container-fluid row ">
    
        <div class="charbox col-xs-4 row chartext"><img class="border"align="top" src="data/DGcover.jpg" id="DGcharbox" >
            <ul>
                <b>NAME</b>:DOUGLAS STAMPER</ul>
                <ul><b>ACTOR</b>:Robin Wright</ul>
                <ul><b>SPOUSE</b>:Francis Underwood</ul>
                <ul><b>DOB</b>:unknown date in 1965</ul>
                <ul><b>Birxthplace</b>:Texas,USA</ul>
                <ul><b>Profession:</b><ul><ul>President of the United States (2017-present)</ul>
                <ul>Vice President of the United States (2017)</ul>
                <ul>First Lady of the United States (2014 - 2017)</ul>
                <ul>U.S. Ambassador to the United Nations (2015 - 2015)</ul> 
                <ul>Second Lady of the United States (2014) </ul>
                <ul>CEO of Clean Water Initiative (pre series - 2014)</ul>

        </div><p class="row" id="pimg" ><img src="data/af.jpg" align="middle" class="row flag"><b>Claire Hale Underwood</b> (born 1965) is the 47th and current President of the United States, assuming office after the resignation of her husband <a>Francis Underwood</a>. She is the first woman to serve as President. Prior to this she served as the 51st Vice President of the United States. She was also the first women to serve as Vice President. In her career she also served as Acting President of the United States, 46th First Lady of the United States, and the U.S. Ambassador to the United Nations. Before moving into the White House, she was the Chief Executive Officer of Clean Water Initiative until she handed it over to her Office Manager <a>Gillian Cole</a>.
        <br>
        Claire Hale Underwood was very close to her father; her mother stating: "You got away with murder". This paternal closeness resulted in a strained relationship with her mother,<a>Elizabeth Hale</a>. As Claire moved from childhood to adolescence this strain turned to estrangement. Claire Underwood's mother always told her to frown less and smile more but never considered her personal feelings were in the way of her happiness; she just couldn't smile from the inside out.<br>

        Claire was the CEO of the Clean Water Initiative. A charity non-profit organisation intended on bringing clean, drinkable water across developing, impoverished countries. During her tenure, she proved to be just as ruthless and pragmatic as her husband. One example was firing half of the CWI staff due to unavailability of funds after Frank was not made the Secretary of State. Also, one of the main reasons for her even working at CWI is simply to make herself and her husband seem like caring individuals.<br>

        When she and Frank moved into the White House, Gillian Cole (despite the fact that she was fired) became the CWI's new CEO, after a nasty fight between Claire and her about Gillian's healthcare plan for her unborn child. Claire ended the argument saying, "I am willing to let your child wither and die inside you if that's what's required."<br>
</p>    
</div>
</div>
g